 body, .main-container, .footer, .main-navigation, ul.main-navigation-menu > li > ul.sub-menu, .navigation-small ul.main-navigation-menu > li > ul.sub-menu  {
	background-color: #4F4F4F !important;
}
.layout-boxed header, .layout-boxed .main-container, .layout-boxed .footer {

		border-left-color:#444444;
		border-right-color:#444444;
}
.navbar-inverse {
	background: rgba(35, 35, 35, 0.9);
	border-color: #444444;
}
/* ie8 fixes */
.ie8 .navbar-inverse {
	background: #272727;
}
/**/
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-brand:hover, .navbar-inverse .nav > li > a {
	color: #D9D9D9;
}
.navbar-inverse .navbar-brand i, .navbar-inverse .navbar-brand:hover i {
	color: #A47441;
}

.navbar-inverse .nav > li > a {
    color: #D9D9D9;
}
.navbar-inverse .nav > li.current-user > a {
	color: #D9D9D9 !important;
}
.navbar-inverse .nav > li.current-user > a i {
	display: inline-block;
	text-align: center;
	width: 1.25em;
	color:#666666 !important;
	font-size: 12px;
}
.navbar-inverse .nav > li:hover > a, .navbar-inverse .nav > li:active > a , .navbar-inverse .nav > li:focus > a{
	color: #D9D9D9;
	background: #4F4F4F;
}
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle, .navbar-inverse .nav li.dropdown.active > .dropdown-toggle, .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle {
	background: #4F4F4F;
	color:#ffffff;
}

.navbar-tools .dropdown-menu li .dropdown-menu-title {
	background: #4F4F4F;
	color: #FFFFFF;
}
.navbar-inverse .btn-navbar {
	background-color: #D9D9D9;
	background: -moz-linear-gradient(top, #34485e 0%, #283b52 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#34485e), color-stop(100%,#283b52)); /* webkit */
}

.nav > li.dropdown .dropdown-toggle .badge {
	background-color: #D9534F;
	border: none;
}
.navbar-toggle {
	background-color: #232323;
	color:#D9D9D9;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background-color: #333333;
	-moz-box-shadow: 0 0 15px #fff;
	-webkit-box-shadow: 0 0 15px #fff;
	box-shadow: 0px 0px 15px #fff;
	
}
.navbar-toggle span{
	color:#D9D9D9;	
}

ul.main-navigation-menu > li a {
	border-bottom-color: #404040;
	border-top-color: #646464;
	color: #D9D9D9;
}
ul.main-navigation-menu > li a > i {
	color: #A47441;
	font-weight: normal;
}
ul.main-navigation-menu > li.active > a {
	background: #A47441 !important;
	border-top: none !important;
	color: #fff;
}
ul.main-navigation-menu > li.active > a .selected:before {
	color: #A47441 !important;
}
ul.main-navigation-menu > li.active > a i {
	color: #fff;
}
ul.main-navigation-menu > li.open > a, ul.main-navigation-menu > li > a:hover, ul.main-navigation-menu > li:hover > a {
	background-color: #333333;
}
.navigation-toggler, .go-top {
	background-color: #404040 !important;
	color: #555555;
}
.navigation-toggler:hover i:first-child, .go-top:hover {
	color: #b1b1b1;
}
.navigation-toggler:hover i:last-child {
	color: #555555;
}
.navigation-small .navigation-toggler:hover i:first-child {
	color: #555555;
}
.navigation-small .navigation-toggler:hover i:last-child {
	color: #b1b1b1;
}
ul.main-navigation-menu li > ul.sub-menu > li.open > a, ul.main-navigation-menu li > ul.sub-menu > li.active > a, ul.main-navigation-menu li > ul.sub-menu > li > a:hover {
	color: #ffffff !important;
	background: #333333 !important;
}
.breadcrumb i {
	color: #cccccc;
}
.breadcrumb a {
	color: #007AFF;
}
.footer-fixed .footer {
	background: rgba(35, 35, 35, 0.9) !important;
	border-top-color: #444444;	
}

.footer-inner {
	color: #D9D9D9;
}
.main-content .container {
	border-left: none;
	border-bottom: none;
}

@media (max-width: 767px) {
	.navbar-inverse {
		background: none !important;
	}
	.navbar-tools {
		background: rgba(35, 35, 35, 0.9);
		border-top-color: #444444;
	}
}
